.simplifySection {
  margin-block: 80px;
  background: var(--background-tertiary);
  padding-block: 80px;
}
.sectionWrapper {
  & > h2 {
    font-size: 50px;
    font-weight: 600;
    color: var(--white-color);
    margin-block-end: 0;
    text-align: center;
  }
}
.topGridWrapper {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 1.5rem;
  margin-block-start: 40px;
  & > div {
    display: flex;
    flex-direction: column;
    gap: 12px;
    background: var(--background);
    padding: 40px 32px;
    border-radius: 12px;
    & > h4 {
      font-size: 35px;
      font-weight: 600;
      color: var(--text-color);
      margin-block-end: 0;
    }
    & > p {
      font-size: 18px;
      font-weight: 400;
      color: var(--text-color);
      margin-block-end: 0;
    }
  }
  & > div:first-child {
    background: var(--primary-color);
    & > h4 {
      color: var(--white-color);
    }
    & > p {
      color: var(--white-color);
    }
  }
  @media screen and (max-width: 991px) {
    display: flex;
    flex-direction: column;
  }
}
.bottomGridWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-block-start: 1.5rem;
  & > div {
    display: flex;
    flex-direction: column;
    gap: 12px;
    background: var(--background);
    padding: 40px 32px;
    border-radius: 12px;
    & > h4 {
      font-size: 35px;
      font-weight: 600;
      color: var(--text-color);
      margin-block-end: 0;
    }
    & > p {
      font-size: 18px;
      font-weight: 400;
      color: var(--text-color);
      margin-block-end: 0;
    }
  }
  @media screen and (max-width: 991px) {
    display: flex;
    flex-direction: column;
  }
}
.imageWrapper {
  position: relative;
  width: 100%;
  height: 250px;
  & > img {
    object-fit: contain;
  }
}
