.subscriptionCard {
  --transition-duration: 0.3s;
  --transition-easing: ease-in-out;

  background-color: var(--background-section);
  border-radius: 10px;
  padding: 15px;
  padding-bottom: 31px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-inline: auto;
  border: 1px solid var(--input-border-color);
  position: relative;
  transition: all var(--transition-duration) var(--transition-easing);
}

.titleContainer {
  display: flex;
  align-items: center;
  gap: 0.75rem;

  & > h3 {
    font-size: 32px;
    font-weight: 600;
    color: var(--text-color-dark-secondary);
    margin: 0;
    transition: color var(--transition-duration) var(--transition-easing);
  }
  & > svg {
    color: var(--primary-color);
    transition: color var(--transition-duration) var(--transition-easing);
  }
}

.description {
  & > p {
    color: var(--text-color-light);
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    opacity: 0.6;
    transition: color var(--transition-duration) var(--transition-easing);
  }
}

.details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  position: relative;

  @media screen and (max-width: 375px) {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.details::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: var(--light-gray-color);
  transform: translateX(-50%);

  @media screen and (max-width: 375px) {
    display: none;
  }
}

.detailsColumn {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.detailItem {
  display: flex;
  align-items: start;
  gap: 12px;

  & > svg {
    color: var(--text-color-light);
    opacity: 0.6;
    font-size: 14px;
    transition: color var(--transition-duration) var(--transition-easing);
  }
}

.detailContent {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  flex: 1;

  & > p {
    color: var(--text-color-light);
    opacity: 0.6;
    font-size: 12px;
    font-weight: 400;
    transition: color var(--transition-duration) var(--transition-easing);
  }
  & > span {
    color: var(--text-color-light);
    font-size: 14px;
    font-weight: 500;
    transition: color var(--transition-duration) var(--transition-easing);
  }
}

.footer {
  margin-top: auto;
  & > button {
    width: 100%;
    transition: all var(--transition-duration) var(--transition-easing);
  }
}

.subscriptionCard:hover,
.subscriptionCard.active {
  cursor: pointer;
  background-color: var(--primary-color);

  & > .header > .titleContainer > svg {
    color: var(--secondary-color);
  }
  & > .header > .titleContainer > h3,
  & > .description > p,
  & > .details > .detailsColumn > .detailItem > svg,
  & > .details > .detailsColumn > .detailItem > .detailContent > p,
  & > .details > .detailsColumn > .detailItem > .detailContent > span {
    color: var(--white-color);
  }
  & > .footer > button {
    background-color: var(--white-color);
    color: var(--primary-color);
    border: 1px solid var(--white-color);
  }
}
