.label {
  color: var(--label-input-color);
  text-transform: capitalize;
  font-family: var(--ff-primary);
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: 600;
}
.value {
  display: flex;
  justify-content: space-between;
  font-family: var(--ff-primary-reg);
  font-size: var(--fs-100);
  border-radius: var(--secondary-border-radius);
  background: var(--field-background-color);
  width: 100%;
  border: 1px solid var(--tabs-bottom-border);
  font-weight: 400;
  line-height: normal;
}
.value svg {
  color: var(--secondary-color);
  font-size: 17px;
}
.input {
  font-family: var(--ff-primary);
  font-size: var(--fs-base);
  padding: 0.8rem 1rem;
  width: 100%;
  border: 1px solid var(--input-border-color);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  background-color: var(--white-color);
}
.textarea {
  min-height: 100px;
  height: 100%;
  max-height: 200px;
  overflow-y: auto;
}
.textarea::-webkit-scrollbar {
  display: none;
}
.value p {
  margin: 0;
  color: var(--text-color);
  font-size: 14px;
  font-weight: 400;
}
.secondary {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  & > p {
    margin-block-end: 0;
    font-size: 13px;
  }
  & > div {
    padding: 13px 14px;
    border: 1px solid var(--light-gray-color);
    border-radius: var(--input-secondary-radius);
  }
  @media screen and (max-width: 550px) {
    grid-template-columns: 1fr;
  }
}
