.postCard__wrapper {
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  margin-inline: auto;
  background-color: var(--background-quaternary);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-height: 610px;

  & .body {
    padding: 1.3rem;
    display: grid;
    gap: 1rem;
    &.sm {
      padding: 1rem;
    }

    @media screen and (max-width: 768px) {
      padding: 1rem;
    }
  }
  .date__wrapper {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }

  .user__info {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  & .footer {
    border-top: 1px solid var(--border-color);
    padding: 1rem 2rem;
    display: flex;
    width: 100%;
    align-self: flex-end;
    justify-content: flex-end;
    gap: 1rem;
    &.sm {
      padding: 1rem;
    }
  }
}
.__icon {
  font-size: 20px;
  cursor: pointer;
}
.header {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.user__name {
  font-size: var(--fs-400);
}

.date {
  flex-direction: column;
  display: flex;

  & .__published {
    color: var(--primary-color);
  }

  & .__date {
    font-size: var(--fs-200);
  }
}

.title {
  font-size: var(--fs-400);
  font-weight: 600;
}

.createdAt {
  color: var(--secondary-text-color);
  font-size: var(--fs-100);
}

.user__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.user__image {
  flex-shrink: 0;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  width: 50px;
  height: 50px;

  & img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
  }
}

.image {
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;
  border-radius: var(--border-radius);

  &.sm {
    height: 200px;
  }

  & img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
  }
}

.tags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;

  & .tag {
    background-color: var(--background-secondary);
    border-radius: var(--border-radius);
    padding: 0.3rem 0.8rem;
    border: 1px solid var(--border-color);
    margin-bottom: 0;
  }
}

.contentSkeleton {
  display: grid;
  gap: 5px;
}

.dateSkeleton {
  display: grid;
  gap: 5px;
}
