.settingsContainer {
  display: grid;
  grid-template-columns: 2fr 5fr;
  gap: 20px;
  margin-top: 20px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  @media (max-width: 375px) {
    display: flex;
    flex-direction: column;
  }
}
.settingsTabs {
  background-color: var(--background-section);
  border: 1px solid var(--copyright-top-border-color);
  border-radius: 12px;
  padding: 20px;
}
.settingsContent {
  background-color: var(--background-section);
  border: 1px solid var(--copyright-top-border-color);
  border-radius: 12px;
}

.passwordInfo,
.accountInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid var(--copyright-top-border-color);
  & > h3 {
    font-size: 15px;
    font-weight: 500;
    color: var(--text-color);
    margin: 0;
  }
  & > button {
    font-size: 13px;
    font-weight: 500;
    color: var(--secondary-color) !important;
    background: none;
    border: none !important;
    cursor: pointer;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    & > button {
      padding: 0px !important;
    }
  }
}

.passwordForm,
.accountForm {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.passwordForm p {
  font-size: 14px;
  font-weight: 400;
  color: var(--text-color);
  opacity: 0.6;
}

.accountFormRow {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  @media (max-width: 992px) {
    grid-template-columns: 1fr;
  }

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
