.mainContainer {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.calllogsBox {
  padding: 20px !important;
}

.calllogsSection {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.cardWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;

  @media screen and (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
