.mainContainer {
  display: flex;
  align-items: center;
  gap: 24px;
  justify-content: space-between;

  @media screen and (max-width: 1200px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
}

.infoSectionWrapper {
  display: grid;
  grid-template-columns: 2fr repeat(4, 1fr);
  align-items: center;
  background-color: var(--background-section);
  border: 1px solid var(--copyright-top-border-color);
  border-radius: 8px;
  padding: 20px;
  box-shadow: var(--shadow-color);
  gap: 24px;
  height: 91px;
  width: 100%;

  @media screen and (max-width: 1280px) {
    grid-template-columns: repeat(5, 1fr);
  }

  @media screen and (max-width: 992px) {
    grid-template-columns: repeat(3, 1fr);
    height: auto;
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 480px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.profileSection {
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 200px;
}

.profileImage {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  overflow: hidden;
  flex-shrink: 0;
}

.profileImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profileInfo {
  display: flex;
  flex-direction: column;
  gap: 4px;

  & > h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color-dark-secondary);
    margin: 0;
  }
  & > p {
    font-size: 14px;
    color: var(--text-color-dark-secondary);
    opacity: 0.7;
    margin: 0;
  }
}

.infoSection {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  min-width: 140px;
  padding: 0 16px;
  border-left: 1px solid var(--copyright-top-border-color);

  @media screen and (max-width: 768px) {
    border-left: none;
    border-top: none;
    padding-left: 0px;
  }
}

.infoIcon {
  display: flex;
  align-items: center;
  gap: 5px;
  & > svg {
    width: 12px;
    height: 12px;
  }

  & > p {
    font-size: 12px;
    color: var(--text-color-dark-secondary);
    opacity: 0.6;
    margin: 0;
  }
}

.infoContent {
  display: flex;
  flex-direction: column;
  gap: 4px;

  & > p {
    font-size: 12px;
    color: var(--text-color-dark-secondary);
    opacity: 0.6;
    margin: 0;
  }

  & > span {
    font-size: 14px;
    color: var(--text-color-dark-secondary);
    margin: 0;
    font-family: var(--ff-primary-reg);
    font-weight: 500;
  }
}

.toggleSection {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 5px;
  background-color: var(--background-section);
  border: 1px solid var(--copyright-top-border-color);
  border-radius: 8px;
  padding: 20px;
  height: 91px;
  box-shadow: var(--shadow-color);
  width: 155px;

  @media screen and (max-width: 1200px) {
    width: 100%;
  }
}
