.roomFormContainer {
  display: flex;
  flex-direction: column;
  background-color: var(--background-section) !important;
  border-radius: 12px;
  border: 1px solid var(--copyright-top-border-color);
}

.formHeader {
  padding: 16px 20px;
  border-bottom: 1px solid var(--copyright-top-border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;

  & > h3 {
    font-size: 15px;
    font-weight: 500;
    color: var(--text-color);
    margin: 0;
  }
}

.roomForm {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 20px;
  @media (max-width: 375px) {
    padding: 10px;
    gap: 7px;
  }
}

.detailsSectionRow {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  @media (max-width: 992px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
