.homeHeroSection {
  width: 100%;
  position: relative;
  overflow: hidden;
  &::before {
    content: "";
    max-width: 570px;
    max-height: 570px;
    width: 100%;
    height: 100%;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: 0;
    border-radius: 567.193px;
    opacity: 0.2;
    background: linear-gradient(142deg, #4f81ff 15.79%, #0f53ff 85.61%);
    filter: blur(140px);
    z-index: -1;
  }
  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -65px;
    width: 100%;
    height: 150px;
    pointer-events: none;
    background: linear-gradient(
      to bottom,
      rgba(242, 246, 255, 0) 0%,
      rgba(242, 246, 255, 0.9) 60%,
      #f2f6ff 100%
    );
    z-index: 2;
  }
  [data-theme="dark"] &::after {
    background: linear-gradient(
      to bottom,
      rgba(30, 30, 32, 0) 0%,
      rgba(30, 30, 32, 0.9) 60%,
      #1e1e20 100%
    );
  }
  @media screen and (max-width: 1050px) {
    &::after {
      display: none;
    }
  }
}
.headerWrapper {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  & > h1 {
    font-size: 70px;
    font-weight: 600;
    color: var(--text-color);
    margin: 0;
    text-align: center;
    max-width: 1024px;
    & > strong {
      font-weight: 600;
      color: var(--primary-color);
    }
  }
  & > p {
    font-size: 20px;
    color: var(--text-color);
    text-align: center;
    max-width: 991px;
  }
  @media screen and (max-width: 830px) {
    & > h1 {
      font-size: 50px;
    }
    & > p {
      font-size: 18px;
    }
  }
  @media screen and (max-width: 430px) {
    & > h1 {
      font-size: 40px;
    }
    & > p {
      font-size: 16px;
    }
  }
}
.imageWrapper {
  position: relative;
  width: 100%;
  height: 500px;
  margin-block-start: 40px;
  & > img {
    object-fit: contain;
  }
  @media screen and (max-width: 1150px) {
    height: 350px;
  }
}
.mobileCardsWrapper {
  margin-block-start: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  gap: 20px;
  & > div {
    position: unset;
    transform: unset;
    max-width: unset;
  }
  @media screen and (max-width: 400px) {
    display: flex;
    flex-direction: column;
  }
}
.cardWrapper {
  position: absolute;
  padding: 12px 1rem;
  display: flex;
  flex-direction: column;
  gap: 6px;
  border-radius: 12px;
  background: var(--background-quinary);
  box-shadow: 8px 12px 40px 0 rgba(0, 0, 0, 0.1);
  max-width: 280px;
  & > h4 {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-color);
    margin-block-end: 0;
  }
  & > p {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
  }
}
.happyImagesWrapper {
  display: flex;
  & > div:not(:first-child) {
    margin-inline-start: -10px;
  }
}
.happyImage {
  position: relative;
  width: 32px;
  height: 32px;
  & > img {
    border-radius: 50%;
    object-fit: cover;
  }
}
.card1 {
  left: -5%;
  transform: translateX(50%);
  top: 3%;
  @media screen and (max-width: 1250px) {
    left: -10%;
  }
}
.card2 {
  right: -5%;
  transform: translateX(-50%);
  top: 10%;
  @media screen and (max-width: 1250px) {
    right: -10%;
  }
}
.card3 {
  left: -10%;
  transform: translateX(50%);
  bottom: 20%;
  @media screen and (max-width: 1250px) {
    left: -15%;
  }
  @media screen and (max-width: 1150px) {
    bottom: 10%;
  }
}
.card4 {
  right: -10%;
  transform: translateX(-50%);
  bottom: 20%;
  @media screen and (max-width: 1250px) {
    right: -15%;
  }
  @media screen and (max-width: 1150px) {
    bottom: 10%;
  }
}
